reaper8055/create-release/action.yml
name: 'Automatic Release'
description: 'A GitHub Action for creating releases automatically'
inputs:
  repo-token:
    description: 'GitHub token with repo scope'
    required: true
  tag-name:
    description: 'Tag name for the release'
    required: true
  release-name:
    description: 'Name of the release'
    required: true
  release-body:
    description: 'Body content of the release'
    required: false
runs:
  using: 'node20'
  main: 'lib/index.js'

reaper8055/create-release/.github/workflows/release.yml
- name: Create Release
  uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    tag-name: ${{ github.ref }}
    release-name: Release ${{ github.ref }}
    release-body: 'This is an automatically generated release.'